QWidget {
    border: 0px;
    border-radius: 5px;
    font-family: "Segoe UI", "Microsoft YaHei";
    top: 0px;
    left: 0px;
    color: black;
    background-color: white;
}
QTextEdit, QPlainTextEdit, QLineEdit, QSpinBox, QDateTimeEdit {
    selection-background-color: #1ba1e2;
    selection-color: white;
}
QComboBox QAbstractItemView {
    selection-background-color: #1ba1e2;
    selection-color: white;
}
QComboBox::item  {
    background-color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    height: 40px;
}
QComboBox::item:hover {
    background-color: #1ba1e2;
    color: white;
}
QGroupBox {
    border: 2px solid #1ba1e2;
}
QCalendarWidget QAbstractItemView {
    background-color: white;
    border: 2px solid #1ba1e2;
    border-radius: 5px;
}
QToolButton#qt_calendar_prevmonth {
    qproperty-icon: url(:/images/arrow/arrow-l.svg);
}
QToolButton#qt_calendar_prevmonth {
    qproperty-icon: url(:/images/arrow/arrow-l.svg);
}
QToolButton#qt_calendar_nextmonth {
    qproperty-icon: url(:/images/arrow/arrow-r.svg);
}
QToolButton#qt_calendar_monthbutton {
    width: 80px;
}
QTableView {
    selection-background-color: #1ba1e2;
    selection-color: white;
    border: none;
}
QTableView::item {
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 5px;
    height: 40px;
}
QTableView::item:hover {
    background-color: #c0c0c0;
    color: black;
}
QTableView::item:selected {
    background-color: #1ba1e2;
    color: white;
}
QTableView::item:checked {
    background-color: #1ba1e2;
    color: white;
}

QListView::item {
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 5px;
    height: 40px;
}
QListView::item:hover {
    background-color: #c0c0c0;
    color: black;
}
QListView::item:selected {
    background-color: #1ba1e2;
    color: white;
}
QListView::item:checked {
    background-color: #1ba1e2;
    color: white;
}

QTreeView {
    alternate-background-color: yellow;
}
QTreeView {
    show-decoration-selected: 1;
}
QTreeView::item {
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 5px;
    height: 40px;
}
QTreeView::item:hover {
    background-color: #c0c0c0;
    color: black;
}
QTreeView::item:selected {
    background-color: #1ba1e2;
    color: white;
}

QMenu {
    background-color: white;
    margin: 2px; /* some spacing around the menu */
}

QMenu::item {
    padding: 10px 35px 10px 30px;
    border-radius: 5px;
    /*border: 2px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    background: #1ba1e2;
    color: white;
    /*background: rgba(100, 100, 100, 150);*/
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: #1ba1e2;
    border: none;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}
QMenu::left-arrow {
    width: 20px;
    height: 20px;
    image: url(:/images/arrow/arrow-l.svg);
}
QMenu::right-arrow {
    width: 20px;
    height: 20px;
    image: url(:/images/arrow/arrow-r.svg);
}
QMenu::indicator:checked {
    width: 20px;
    height: 20px;
    image: url(:/images/icon/icon-tick.svg);
}
QMenu::indicator:exclusive:checked {
    width: 20px;
    height: 20px;
    image: url(:/images/icon/icon-dot.svg);
}

QMenu::separator {
    height: 2px;
    background: #c0c0c0;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenuBar {
    background-color: white;
    spacing: 3px; /* spacing between menu bar items */
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
    border-radius: 5px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #c0c0c0;
}

QMenuBar::item:pressed {
    background: #1ba1e2;
    color: white;
}
QAbstractScrollArea {
    border: 0px;
    border-radius: 5px;
}
QToolButton {
    color: black;
}
QToolBox::tab {
    border: 0px;
    border-radius: 5px;
    background-color: #1ba1e2;
    color: white;
}
QScrollBar:horizontal {
    border: 2px solid #1ba1e2;
    background: white;
    height: 15px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    border-radius: 5px;
    background: #1ba1e2;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: none;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
    border: none;
    width: 15px;
    height: 15px;
    image: url(:/images/arrow/arrow-l.svg);
}
QScrollBar::right-arrow:horizontal {
    border: none;
    width: 15px;
    height: 15px;
    image: url(:/images/arrow/arrow-r.svg);
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


QScrollBar:vertical {
    border: 2px solid #1ba1e2;
    background: white;
    width: 15px;
    margin: 20px 0 20px 0px;
}
QScrollBar::handle:vertical {
    border-radius: 5px;
    background: #1ba1e2;
    min-height: 20px;
}
QScrollBar::add-line:vertical {
    border: none;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: none;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical {
    border: none;
    width: 15px;
    height: 15px;
    image: url(:/images/arrow/arrow-u.svg);
}
QScrollBar::down-arrow:vertical {
    border: none;
    width: 15px;
    height: 15px;
    image: url(:/images/arrow/arrow-d.svg);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QSlider::groove:horizontal {
    border: 2px solid #1ba1e2;
    height: 5px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: white;
    margin: 2px 0;
    border-radius: 1px;
}
QSlider::handle:horizontal {
    background: #1ba1e2;
    border: 1px solid #1ba1e2;
    width: 18px;
    margin: -8px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 5px;
}

QSlider::groove:vertical {
    border: 2px solid #1ba1e2;
    width: 5px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: white;
    margin: 0 2px;
    border-radius: 1px;
}
QSlider::handle:vertical {
    background: #1ba1e2;
    border: 1px solid #1ba1e2;
    height: 18px;
    margin: 0 -8px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 5px;
}

QTabBar::tab {
    padding: 5px 8px 5px 8px;
    margin-right: 5px;
    background-color: white;
    color: black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
QTabBar::close-button{
    image: url(:/images/icon/icon-close.svg);
}
QTabBar::tab:selected {
    background-color: #1ba1e2;
    color: white;
}
QTabWidget::pane{
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}
QDialogButtonBox QAbstractButton {
    padding: 30px;
    dialogbuttonbox-buttons-have-icons: 0;
}
QPushButton {
    background-color: #1ba1e2;
    color: white;
    border: 2px solid #1ba1e2;
}
QPushButton:hover {
    border: 2px solid black;
}
QPushButton:pressed {
    background-color: #006eaf;
}
QPushButton:checked {
    background-color: #60a917;
}
QPushButton:checked:pressed {
    background-color: #2d7600;
}
QPushButton::menu-indicator {
    width: 20px;
    height: 20px;
    border: none;
    padding-right: 5px;
    padding-bottom: 5px;
    image: url(:/images/arrow/arrow-d.svg);
}
QCommandLinkButton::icon{
    image: url(:/images/icon/icon-link.svg);
}
QToolButton {
    padding:0 0px;
}
QToolButton::menu-indicator {
    width: 15px;
    height: 15px;
    border: 2px solid transparent;
    image: url(:/images/arrow/arrow-d.svg);
}

QComboBox, QLineEdit, QTextEdit, QPlainTextEdit{
    border: 2px solid #1ba1e2;
}
QSpinBox, QDateTimeEdit {
    border: 2px solid #1ba1e2;
}
QComboBox::drop-down, QSpinBox::up-button, QSpinBox::down-button, QDateTimeEdit::up-button, QDateTimeEdit::down-button {
    background-color: transparent;
}
QSpinBox::up-button, QDateTimeEdit::up-button {
    image: url(:/images/arrow/arrow-u.svg);
}
QSpinBox::down-button, QDateTimeEdit::down-button, QComboBox::drop-down {
    image: url(:/images/arrow/arrow-d.svg);
}
QComboBox::drop-down{
    width: 20px;
    height: 15px;
}
QProgressBar {
    background-color: #c0c0c0;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #60a917;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
QSBox::drop-down {
    background-color: #1ba1e2;
    border-radius: 5px;
}
QLCDNumber {
    background-color: #60a917;
}


QCheckBox::indicator {
    width: 20px;
    height: 20px;
}
QCheckBox::indicator:unchecked {
    image: url(:/images/checkbox/checkbox-cu.svg);
}
QCheckBox::indicator:unchecked:hover {
    image: url(:/images/checkbox/checkbox-cuh.svg);
}
QCheckBox::indicator:unchecked:pressed {
    image: url(:/images/checkbox/checkbox-cup.svg);
}
QCheckBox::indicator:indeterminate {
    image: url(:/images/checkbox/checkbox-ci.svg);
}
QCheckBox::indicator:indeterminate:hover {
    image: url(:/images/checkbox/checkbox-cih.svg);
}
QCheckBox::indicator:indeterminate:pressed {
    image: url(:/images/checkbox/checkbox-cip.svg);
}
QCheckBox::indicator:checked {
    image: url(:/images/checkbox/checkbox-cc.svg);
}
QCheckBox::indicator:checked:hover {
    image: url(:/images/checkbox/checkbox-cch.svg);
}
QCheckBox::indicator:checked:pressed {
    image: url(:/images/checkbox/checkbox-ccp.svg);
}



QRadioButton::indicator {
    width: 20px;
    height: 20px;
}
QRadioButton::indicator:unchecked {
    image: url(:/images/radiobutton/radiobutton-ru.svg);
}
QRadioButton::indicator:unchecked:hover {
    image: url(:/images/radiobutton/radiobutton-ruh.svg);
}
QRadioButton::indicator:unchecked:pressed {
    image: url(:/images/radiobutton/radiobutton-rup.svg);
}
QRadioButton::indicator:checked {
    image: url(:/images/radiobutton/radiobutton-rc.svg);
}
QRadioButton::indicator:checked:hover {
    image: url(:/images/radiobutton/radiobutton-rch.svg);
}
QRadioButton::indicator:checked:pressed {
    image: url(:/images/radiobutton/radiobutton-rcp.svg);
}
